# UsefulDemSuit

./: README.md  build.gradle  settings.gradle
annotation/src/main/java/com/davy/demo/annotation/: AutoCreate.java  Demo.java  DemoClassName.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meituan/davy/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: da.tar
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/meituan/davy/myapplication/: AppApplication.java  AppComponent.java  AppModule.java  ContainerActivity.java  MainModule.java
app/src/main/java/com/meituan/davy/myapplication/api/: ApiModule.java  GitHubApi.java  RestApi.java
app/src/main/java/com/meituan/davy/myapplication/base/: AbsRecycleViewAdapter.java  BaseActiivity.java  BaseFragment.java  BaseRecyclerFragment.java
app/src/main/java/com/meituan/davy/myapplication/bean/: Contributor.java  RepoModel.java  UserModel.java
app/src/main/java/com/meituan/davy/myapplication/dagger/: Dagger2Activity.java  Dagger2Fragment.java
app/src/main/java/com/meituan/davy/myapplication/dagger/part1_inject/: Car.java  CarComponent.java  Engine.java
app/src/main/java/com/meituan/davy/myapplication/dagger/part2_module/: Car.java  CarComponent.java  Engine.java  MarkCarModule.java
app/src/main/java/com/meituan/davy/myapplication/dagger/part3_qualifier/: Car.java  CarComponent.java  Engine.java  MarkCarModule.java  QualifierA.java  QualifierB.java
app/src/main/java/com/meituan/davy/myapplication/dagger/part4_scope/: Car.java  CarComponent.java  CarScope.java  Engine.java  MarkCarModule.java
app/src/main/java/com/meituan/davy/myapplication/data/: DataSource.java
app/src/main/java/com/meituan/davy/myapplication/db/: DBHelper.java  DbFragment.java  GreenDaoActivity.java
app/src/main/java/com/meituan/davy/myapplication/db/entity/: User.java
app/src/main/java/com/meituan/davy/myapplication/db/entity/tomany/: CustomerExt.java  OrderExt.java
app/src/main/java/com/meituan/davy/myapplication/db/entity/toone/: Customer.java  Order.java
app/src/main/java/com/meituan/davy/myapplication/flexboxlayout/: FlexBoxActivity.java  FlexboxLayoutFragement.java
app/src/main/java/com/meituan/davy/myapplication/github/: GithubActivity.java  GithubAdapter.java  GithubFragment.java
app/src/main/java/com/meituan/davy/myapplication/http/: HttpServer.java  MainService.java
app/src/main/java/com/meituan/davy/myapplication/list_swipe_delete/: SwipeDeleteActivity.java  SwipeDeleteFragment.java  SwipeDeleteRecycleViewAdapter.java
app/src/main/java/com/meituan/davy/myapplication/main/: DemoEntity.java  MainActivity.java  MainActivityFragment.java  MainRecycleViewAdapter.java
app/src/main/res/layout/: activity_container.xml  activity_dagger2.xml  activity_greendao.xml  activity_main.xml  common_title_bar.xml  fragment_dagger2.xml  fragment_flexbox.xml  fragment_main.xml  main_item_layout.xml  swipe_delete_item_layout.xml  text_view_layout.xml
app/src/main/res/menu/: menu_dagger2.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/meituan/davy/myapplication/: ExampleUnitTest.java
demo_inject/: build.gradle
demo_inject/src/androidTest/java/com/meituan/davy/demo_inject/: ExampleInstrumentedTest.java
demo_inject/src/main/: AndroidManifest.xml
demo_inject/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/: ScoreTable.java  Test.java
plugin/: build.gradle
plugin/src/main/groovy/com/davy/demoplugin/: DemoExtension.groovy  DemoPlugin.groovy  DemoTask.groovy
processor/: build.gradle
processor/src/main/java/com/davy/demo/processor/: AbstractBaseProcessor.java  AutoCreateProcessor.java  DemoFragmentProcessor.java  Logger.java
processor/src/main/java/com/davy/demo/processor/model/: DemoAnnotatedClass.java
(+2 files in other folders)
