apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile project(':annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

def GROUP_ID = 'com.davy.demo'
def VERSION_NAME = '1.0.0'
def ARTIFACT_ID = 'injector'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://repo")
            //repository(url: 'maven.repo.local')

            pom.groupId = GROUP_ID
            pom.version = VERSION_NAME
            pom.artifactId = ARTIFACT_ID
        }
    }
}